REACT_APP_GOOGLE_API_KEY=AIzaSyBtPP7Lne8WyruAz1mAM3xCdeCOJuTHGnY
# REACT_APP_BACKEND_URL=https://cors-anywhere.herokuapp.com/https://stark-plains-03327.herokuapp.com
REACT_APP_BACKEND_URL=http://localhost:8000